<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>csharp_continuouse_measurement</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Elsys.TpcAccess">
      <HintPath>..\..\..\bin\x64\Elsys.TpcAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /D /Y &quot;$(SolutionDir)..\bin\$(PlatformName)\TpcAccess.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
