# tpcaccess

./: .gitignore  LICENSE  README.md
examples/: UpgradeLog.htm  vs-projects.sln
examples/Python/: Readme.txt  TpcAccess.py  TpcAccess_Python_Example.py  TpcAccess_lib.py
examples/c#/continuous-measurement/: Program.cs
examples/c#/continuouse-measurement/: continuouse-measurement.csproj
examples/cpp/continuous-measurement/: continuous-measurement.cpp  continuous-measurement.vcxproj  continuous-measurement.vcxproj.filters
examples/cpp/ecr-multi-channel/: ECR-Multi-Channel.vcxproj  ecr-multi-channel.cpp
examples/cpp/scope-measurement/: TpcAccessExample.vcxproj  scope-measurement.cpp  scope-measurement.h
examples/cpp/vs-projects/: vs-projects.sln
examples/cpp/vs-projects/continuous-measurement/: continuous-measurement.cpp  continuous-measurement.vcxproj  (+1 more)
examples/vb/continuous-measurement/: Program.vb  vb-continuous-measurement.vbproj
src/: Makefile_python  Makefile_sharedLib  Makefile_static  TpcAccess.h  TpcAccess.py  TpcAccess_Python_Example.py  TpcAccess_lib.py  build-python-api.sh  build-shared-api.sh  build-static-api.sh  build_python_wrapper.bat  readme.txt  tpcaccess.i  tpcaccess_wrap.cxx  version.h
src/SysDep/: intTypes.h  sysThreading.cpp  sysThreading.h
src/TpcAccess/: AssocRow.cpp  AssocRow.h  Attributes.cpp  Attributes.h  DataReceiver.cpp  DataReceiver.h  Device.cpp  Device.h  DeviceInfo.cpp  DeviceInfo.h  ParameterSet.cpp  ParameterSet.h  ResourceFile.cpp  ResourceFile.h  SoapDevice.cpp  SoapDevice.h  StringConversions.cpp  StringConversions.h  System.cpp  System.h  SystemList.cpp  SystemList.h  TpcAccess.cpp  TpcAccess.h  TpcAccessA.h  TpcAccessElsys.h  TpcAccessInstance.cpp  TpcAccessInstance.h  TpcSettings.cpp  TpcSettings.h  TpcSettingsFromXml.cpp  TpcSettingsFromXml.h  TpcSettingsToXml.cpp  TpcSettingsToXml.h  XercesUtils.cpp  XercesUtils.h  YMetaData.cpp  YMetaData.h  main.cpp  tpcsettings-1.x.xsd  (+5 more)
src/TpcAccessPy/: TpcAccessPy.sln  TpcAccessPy.vcxproj  tpcaccess_wrap.cxx
src/gSOAP/: stdsoap2.cpp  stdsoap2.h
src/gSOAPgenerated/: .directory  TransPC_Server.AcquireDeviceLock.req.xml  TransPC_Server.ExecuteCommand.req.xml  TransPC_Server.ExecuteCommand.res.xml  TransPC_Server.GetAllCurrentAssociations.req.xml  TransPC_Server.GetAllCurrentAssociations.res.xml  TransPC_Server.GetAllCurrentAttributes.req.xml  TransPC_Server.GetAllCurrentAttributes.res.xml  TransPC_Server.GetAllCurrentParameters.req.xml  TransPC_Server.GetAllCurrentParameters.res.xml  TransPC_Server.GetAllPreviousAssociations.req.xml  TransPC_Server.GetAllPreviousAssociations.res.xml  TransPC_Server.GetAllPreviousAttributes.req.xml  TransPC_Server.GetAllPreviousAttributes.res.xml  TransPC_Server.GetAllPreviousParameters.req.xml  TransPC_Server.GetAllPreviousParameters.res.xml  TransPC_Server.GetAllYMetadata.req.xml  TransPC_Server.GetAllYMetadata.res.xml  TransPC_Server.GetAutoSequence.req.xml  TransPC_Server.GetAutoSequence.res.xml  TransPC_Server.GetCANTrigger.req.xml  TransPC_Server.GetCANTrigger.res.xml  TransPC_Server.GetClusterConfiguration.req.xml  TransPC_Server.GetClusterConfiguration.res.xml  TransPC_Server.GetData.req.xml  TransPC_Server.GetData.res.xml  TransPC_Server.GetFreeDiskSpace.req.xml  TransPC_Server.GetFreeDiskSpace.res.xml  TransPC_Server.GetGPSLogList.req.xml  TransPC_Server.GetGPSLogList.res.xml  TransPC_Server.GetHardwareInfo.req.xml  TransPC_Server.GetHardwareInfo.res.xml  TransPC_Server.GetI2CTrigger.req.xml  TransPC_Server.GetI2CTrigger.res.xml  TransPC_Server.GetInterfaceVersion.req.xml  TransPC_Server.GetInterfaceVersion.res.xml  TransPC_Server.GetMACAddress.req.xml  TransPC_Server.GetMACAddress.res.xml  TransPC_Server.GetMetadata.req.xml  TransPC_Server.GetMetadata.res.xml  (+50 more)
