<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>
    </RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.cs</DefaultItemExcludes>
    <OptionCompare>Binary</OptionCompare>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\roman\Documents\projects\tpcaccess\repo\examples\Backup\vb\continuous-measurement\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /D /Y &quot;$(SolutionDir)..\bin\$(PlatformName)\TpcAccess.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>
  <ItemGroup>
    <Reference Include="Elsys.TpcAccess">
      <HintPath>..\..\..\bin\x64\Elsys.TpcAccess.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>